<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6C3483;
            height: 100vh;
        }
        .todo{
            background-color: #fff;
            padding: 20px;
            width: 500px;
            border-radius: 15px;
        }
        .todo h3{ 
            text-align :  center;

        }
        .todo input { 
            width: 70%;
            margin-right: 10px;
        }
        .todo .add { 
            width: 15%;
            font-size: 20px;
        }
        .todo li{ 
            position : relative;
            font-size: 30px;
        }
        .todo li button { 
            position: absolute;
            right: 0;
        }
        .todo li .bi-check{
            right: 30;
        }
        .todo li .bi-trash3-fill{
            right: 40;
        }
        .todo li .del{
            right: 60px;
        }
        .todo .checked{
            color: green;
            text-decoration: line-through;
            font-size: 35px;
        }
        input {
            border-radius: 9px;
            height: 35px;
            border: #ccc 2px solid;
        }
        .add {
            height: 40px;
            width: 50px;
            border-radius: 9px;
            font-size: 35px;
            background-color: #A569BD;
            border: #A569BD 1px solid;
            color: #fff;
        }
        h3 {
            font-size: 35px;
        }
        .del { 
            background-color: red;
            border-radius: 5px;
            width: 50px;
            height: 30px;
            font-size: 20px;
            border: 1px solid red;
            color: #fff;
        }
        .chck {
            background-color: green;
            border-radius: 5px;
            width: 50px;
            height: 30px;
            border: 1px solid green;
            color: #fff;
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    
<div class="todo">
    <h3>To Do List App</h3>
    <div class="input">
        <input type="text" placeholder="Write somehing...">
        <button class="add">Add</button>
    </div>
    <div class="list">
        <ol>
           
        </ol>
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>